<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btp.me.classroom.JoinClass">

    <TextView
        android:id="@+id/join_class_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You are not a member of any Class."
        android:gravity="top|center_horizontal"
        android:visibility="gone"
        android:textColor="#938f8f"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/join_class_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout-->
        <!--android:id="@+id/join_class_liner_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginStart="25dp"-->
        <!--android:layout_marginEnd="25dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_marginBottom="250dp">-->

        <!--<TextView-->
            <!--android:id="@+id/join_class_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter the Class code"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold"/>-->

        <!--<EditText-->
            <!--android:id="@+id/join_class_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:textColor="#049c25"-->
            <!--android:hint="Enter class code here"/>-->

        <!--<EditText-->
            <!--android:id="@+id/join_class_roll_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textCapCharacters"-->
            <!--android:hint="Roll Number"/>-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="25dp">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/join_class_text_view2"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Type : "&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/join_class_type"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


        <!--<Button-->
            <!--android:id="@+id/join_class_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Join"-->
            <!--android:textColor="@color/grey_100"-->
            <!--android:background="@drawable/my_button"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginTop="50dp"/>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
