<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btp.me.classroom.PhoneAuthenticationActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/phone_authentication_phone_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Phone Number"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/phone_authentication_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/phone_authentication_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="+91"
                app:layout_constraintTop_toTopOf="@id/phone_authentication_phone"
                app:layout_constraintBottom_toBottomOf="@id/phone_authentication_phone"
                app:layout_constraintEnd_toStartOf="@id/phone_authentication_phone"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/phone_authentication_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="center_horizontal"
                android:hint="9876543210"
                android:textSize="20sp"
                android:textColor="#000"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/phone_authentication_send_button"/>

            <Button
                android:id="@+id/phone_authentication_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textColor="@color/grey_300"
                android:background="@drawable/my_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/phone_authentication_otp_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="One Time Password"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/phone_authentication_otp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <EditText
                android:id="@+id/phone_authentication_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:textSize="20sp"
                android:textColor="#000"
                android:inputType="numberPassword"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/phone_authentication_resend"/>

            <Button
                android:id="@+id/phone_authentication_change_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/grey_300"
                android:background="@drawable/my_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone_authentication_resend"
                app:layout_constraintTop_toTopOf="@id/phone_authentication_resend"
                app:layout_constraintBottom_toBottomOf="@id/phone_authentication_resend"/>

            <Button
                android:id="@+id/phone_authentication_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="@color/grey_300"
                android:background="@drawable/my_button"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toEndOf="@id/phone_authentication_change_phone"
                app:layout_constraintEnd_toStartOf="@id/phone_authentication_verify"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/phone_authentication_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/grey_300"
                android:background="@drawable/my_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone_authentication_resend"
                app:layout_constraintTop_toTopOf="@id/phone_authentication_resend"
                app:layout_constraintBottom_toBottomOf="@id/phone_authentication_resend"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/phone_authentication_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"/>

</android.support.constraint.ConstraintLayout>
