<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.btp.me.classroom.PhoneAuthenticationActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phone_authentication_phone_constraint_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Phone Number"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/phone_authentication_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/phone_authentication_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="+91"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/phone_authentication_phone"
            app:layout_constraintEnd_toStartOf="@id/phone_authentication_phone"
            app:layout_constraintTop_toTopOf="@id/phone_authentication_phone" />

        <EditText
            android:id="@+id/phone_authentication_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="6"
            android:gravity="center_horizontal"
            android:hint="phone number"
            android:inputType="phone"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/phone_authentication_send_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/phone_authentication_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/my_button"
            android:text="send"
            android:textColor="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/phone_authentication_otp_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="One Time Password"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/phone_authentication_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/phone_authentication_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="6"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="20sp"
            android:hint="OTP"
            app:layout_constraintBottom_toTopOf="@id/phone_authentication_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/phone_authentication_change_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:text="Back"
            android:textColor="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="@id/phone_authentication_resend"
            app:layout_constraintEnd_toStartOf="@id/phone_authentication_resend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone_authentication_resend" />

        <Button
            android:id="@+id/phone_authentication_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/my_button"
            android:text="Resend"
            android:textColor="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/phone_authentication_verify"
            app:layout_constraintStart_toEndOf="@id/phone_authentication_change_phone" />

        <Button
            android:id="@+id/phone_authentication_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:text="Verify"
            android:textColor="@color/grey_300"
            app:layout_constraintBottom_toBottomOf="@id/phone_authentication_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_authentication_resend"
            app:layout_constraintTop_toTopOf="@id/phone_authentication_resend" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/phone_authentication_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="sign"
        app:layout_constraintBottom_toTopOf="@id/phone_authentication_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phone_authentication_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
