<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background1"
    tools:context="com.btp.me.classroom.assignment.AssignmentUploadActivity">

    <RadioGroup
        android:id="@+id/assignment_upload_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <RadioButton
            android:padding="10dp"
            android:id="@+id/assignment_upload_radio_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Assignment"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/assignment_upload_radio_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/assignment_upload_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_radio"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/assignment_upload_title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_title_view"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/assignment_upload_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title_view"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_title"/>

    <EditText
        android:id="@+id/assignment_upload_description"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_description_view"/>

    <TextView
        android:id="@+id/assignment_upload_max_marks_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Marks"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title_view"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_description"/>

    <EditText
        android:id="@+id/assignment_upload_max_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Maximum Marks"
        android:inputType="number"
        android:ems="8"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_max_marks_view"/>

    <TextView
        android:id="@+id/assignment_upload_submission_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submission Date"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title_view"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_max_marks"/>

    <EditText
        android:id="@+id/assignment_upload_submission_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:hint="Submission Date"
        app:layout_constraintStart_toStartOf="@id/assignment_upload_title"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_submission_date_view"/>

    <Button
        android:id="@+id/assignment_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        android:background="@drawable/my_button"
        android:textColor="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/assignment_upload_max_marks_view"
        app:layout_constraintBottom_toBottomOf="@id/assignment_upload_submission_date"
        app:layout_constraintStart_toEndOf="@id/assignment_upload_max_marks"/>

    <Button
        android:id="@+id/assignment_upload_submit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/assignment_upload_submission_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/grey_300"
        android:background="@drawable/my_button"/>

</android.support.constraint.ConstraintLayout>
