<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.btp.me.classroom.slide.SlideFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slide_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="150dp"/>


    <TextView
        android:id="@+id/slide_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No slides are uploaded."
        android:gravity="top|center_horizontal"
        android:visibility="gone"
        android:textColor="#938f8f"
        android:textSize="16sp"/>


</android.support.constraint.ConstraintLayout>
