<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/single_pending_request_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single_pending_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/single_pending_request_name_view"/>

    <LinearLayout
        android:id="@+id/single_pending_request_text_view_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/single_pending_request_name_view">
        <TextView
            android:id="@+id/single_pending_request_as"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/single_pending_request_roll_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B16CS006"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/single_pending_request_buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/single_pending_request_text_view_linear_layout">
        <Button
            android:id="@+id/single_pending_request_accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:textColor="@color/grey_300"
            android:background="@android:color/holo_green_dark"/>

        <Button
            android:id="@+id/single_pending_request_reject_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reject"
            android:textColor="@color/grey_300"
            android:background="@android:color/holo_red_dark"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>