<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/single_student_marks_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/single_student_marks_assignment_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_weight="3"
            android:typeface="serif"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/single_student_marks_assignment_details_marks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_weight="1"
            android:textSize="16sp"
            android:typeface="serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/single_student_marks_assignment_details_download_button"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/single_student_marks_assignment_details_download_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="#0000"
        android:clickable="false"
        android:src="@drawable/ic_cloud_download_blue_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/single_student_marks_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Download Button" />

</android.support.constraint.ConstraintLayout>